0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668046236
demo.tscn::PackedScene::4257281968079344710::1668046240::0::1::::<><>::res://Player.gd<>uid://dw78ks6vukkh2
icon.svg::CompressedTexture2D::2059904292454276445::1667991436::1667991455::1::::<><>::
Player.gd::GDScript::-1::1667991871::0::1::::<>CharacterBody3D<>::
::res://Door/::1668046222
Close Sound.wav::AudioStreamWAV::4626060208668986047::1668044261::1668044267::1::::<><>::
Door.gd::GDScript::-1::1668042891::0::1::::<>Interactable<>::
door.tscn::PackedScene::8771499212236785697::1668046222::0::1::::<><>::res://Door/Door.gd<>uid://b655shlsux7yx
Open Sound.wav::AudioStreamWAV::4023127705613790847::1668044153::1668044284::1::::<><>::
::res://Interactable/::1668044768
Interactable.gd::GDScript::-1::1668041315::0::1::::Interactable<>Area3D<>::
InteractionLabel.tscn::PackedScene::8322169692442157109::1668044768::0::1::::<><>::
::res://Player/::1668046236
