0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668043675
demo.tscn::PackedScene::4257281968079344710::1668043675::0::1::::<><>::res://Player.gd<>uid://cerxx8y5oun1h
Door.gd::GDScript::-1::1668042891::0::1::::<>Interactable<>::
icon.svg::CompressedTexture2D::2059904292454276445::1667991436::1667991455::1::::<><>::
Player.gd::GDScript::-1::1667991871::0::1::::<>CharacterBody3D<>::
::res://Door/::1668044261
Close Sound.wav::AudioStreamWAV::4626060208668986047::1668044261::1668044267::1::::<><>::
door.tscn::PackedScene::5090130499579223279::1668043675::0::1::::<><>::res://Door.gd
Open Sound.wav::AudioStreamWAV::4023127705613790847::1668044153::1668044284::1::::<><>::
::res://Interactable/::1668043675
Interactable.gd::GDScript::-1::1668041315::0::1::::Interactable<>Area3D<>::
InteractionLabel.tscn::PackedScene::8322169692442157109::1668043675::0::1::::<><>::
