[gd_scene load_steps=12 format=3 uid="uid://b1wi2uxslmiaw"]

[ext_resource type="Script" path="res://Player.gd" id="1_nplxo"]
[ext_resource type="PackedScene" uid="uid://cerxx8y5oun1h" path="res://Door/door.tscn" id="2_kw47k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lm72g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tuyi0"]
sky_material = SubResource("ProceduralSkyMaterial_lm72g")

[sub_resource type="Environment" id="Environment_ypv1f"]
background_mode = 2
sky = SubResource("Sky_tuyi0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cljll"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sda1m"]

[sub_resource type="BoxMesh" id="BoxMesh_v1kt5"]
size = Vector3(30, 1, 30)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_5g8xk"]
albedo_color = Color(0.564706, 0.564706, 0.564706, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_76l1v"]
data = PackedVector3Array(-15, 0.5, 15, 15, 0.5, 15, -15, -0.5, 15, 15, 0.5, 15, 15, -0.5, 15, -15, -0.5, 15, 15, 0.5, -15, -15, 0.5, -15, 15, -0.5, -15, -15, 0.5, -15, -15, -0.5, -15, 15, -0.5, -15, 15, 0.5, 15, 15, 0.5, -15, 15, -0.5, 15, 15, 0.5, -15, 15, -0.5, -15, 15, -0.5, 15, -15, 0.5, -15, -15, 0.5, 15, -15, -0.5, -15, -15, 0.5, 15, -15, -0.5, 15, -15, -0.5, -15, 15, 0.5, 15, -15, 0.5, 15, 15, 0.5, -15, -15, 0.5, 15, -15, 0.5, -15, 15, 0.5, -15, -15, -0.5, 15, 15, -0.5, 15, -15, -0.5, -15, 15, -0.5, 15, 15, -0.5, -15, -15, -0.5, -15)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_gmqij"]
albedo_color = Color(0.341176, 0.341176, 0.341176, 1)

[node name="Interactables Demo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ypv1f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.791835, 0.553785, 0)
collision_layer = 2
script = ExtResource("1_nplxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_cljll")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_sda1m")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 9.96376, 13.1366)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_v1kt5")
surface_material_override/0 = SubResource("ORMMaterial3D_5g8xk")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_76l1v")

[node name="Door" parent="." instance=ExtResource("2_kw47k")]
interaction_label_text = "(E) Open"

[node name="Wall" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.31183)
material_override = SubResource("ORMMaterial3D_gmqij")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49881, 0)
size = Vector3(11.9805, 4, 0.490603)

[node name="CSGBox3D2" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94338, 0)
operation = 2
size = Vector3(1.98911, 3.09446, 1.95832)
