[gd_scene load_steps=2 format=3 uid="uid://dqtk6ikonelcv"]

[sub_resource type="LabelSettings" id="LabelSettings_i6ybw"]
font_size = 30

[node name="InteractionLabel" type="Label"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -50.0
offset_right = 42.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "(E) Interact"
label_settings = SubResource("LabelSettings_i6ybw")
