[gd_scene load_steps=4 format=3 uid="uid://mrxgnt5o0gs6"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_h5bng"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cljll"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sda1m"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.791835, 0.553785, 0)
collision_layer = 2
script = ExtResource("1_h5bng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cljll")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sda1m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 9.96376, 13.1366)
